{
  "name": "wickie-fort-site",
  "version": "1.0.0",
  "private": true,
  "description": "Personal brand + creator website for Wickie Fort / Wickie's Kitchen.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "cms": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build --skip-cloud-checks && astro build",
    "build:site": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.2",
    "@tinacms/cli": "^2.5.2",
    "astro": "^4.16.7",
    "tailwindcss": "^3.4.14",
    "tinacms": "^3.9.4"
  }
}
